# MovableRadialGradientGithub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamapp/movableradialgradient/: App.kt  Constant.kt  MainActivity.kt  MediaContainer.kt  MediaController.kt
app/src/main/java/com/gamapp/movableradialgradient/db/: MusicDao.kt  MusicRoomDatabase.kt
app/src/main/java/com/gamapp/movableradialgradient/di/: MusicModule.kt  RoomModule.kt
app/src/main/java/com/gamapp/movableradialgradient/entity/: AlbumEntity.kt  ArtistEntity.kt  AudioEntity.kt  MusicEntity.kt
app/src/main/java/com/gamapp/movableradialgradient/filemanager/: MusicAccessManager.kt
app/src/main/java/com/gamapp/movableradialgradient/repository/: MusicRepository.kt
app/src/main/java/com/gamapp/movableradialgradient/screen/: BackgroundGradient.kt  MusicController.kt  MusicPlayButtons.kt  SeekBar.kt
app/src/main/java/com/gamapp/movableradialgradient/service/: MusicService.kt
app/src/main/java/com/gamapp/movableradialgradient/ui/: Screens.kt
app/src/main/java/com/gamapp/movableradialgradient/ui/screen/: Album.kt  BackgroundGradient.kt  MusicController.kt  MusicDetails.kt  MusicList.kt  MusicPlayButtons.kt  PermissionScreen.kt  SeekBar.kt  SingleMusicPlay.kt
app/src/main/java/com/gamapp/movableradialgradient/ui/screen/player/: BackgroundGradient.kt  MusicController.kt  MusicDetails.kt  MusicPlayButtons.kt  SeekBar.kt  SingleMusicPlay.kt
app/src/main/java/com/gamapp/movableradialgradient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gamapp/movableradialgradient/utils/: Test.kt  utils.kt
app/src/main/java/com/gamapp/movableradialgradient/viewmodel/: MusicListViewModel.kt  MusicPlayViewModel.kt  MusicViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: music_notification.xml  testy.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
movableradialgradient/: build.gradle
movableradialgradient/src/main/: AndroidManifest.xml
movableradialgradient/src/main/java/com/gamapp/movableradialgradient/: Main.kt
movableradialgradient/src/main/java/com/gamapp/movableradialgradient/mapper/: RadialGradientMappers.kt
movableradialgradient/src/main/java/com/gamapp/movableradialgradient/model/: Coordinate.kt  RadialGradientInfo.kt  RadiusDomain.kt
